{
  "manifest_version": 3,
  "name": "SignStream",
  "version": "0.0.4",
  "description": "Real-time text to sign language translation for video content.",
  "permissions": ["tabCapture", "offscreen", "storage", "scripting", "activeTab"],
  "host_permissions": ["https://www.youtube.com/*"],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "SignStream",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/sign-language.png"
    }
  },
  "commands": {
    "toggle-capture": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Toggle SignStream capture"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/signs/*",
        "assets/signs/*/*",
        "assets/signs/test/*/*",
        "contentScript.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
